REACT_APP_FIREBASE_API_KEY = "AIzaSyBOPEVXGTOxep7tAbZR11ILr2HyPJuIDpo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-aa757.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-aa757"
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-aa757.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "811058091970"
REACT_APP_FIREBASE_APP_ID = "1:811058091970:web:75e616c06218975680285b"